<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- lib files -->
    <script src="lib/underscore.js"></script>
    <script src="lib/angular.fusioncharts.js"></script>
    <script src="lib/fusioncharts.js"></script>
    <script src="lib/fusioncharts.charts.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <style>

      .pane {
        
         background: url('img/bg_home.png');
        -webkit-background: url('img/bg_home.png');
        -moz-background: url('img/bg_home.png');
        -o-background: url('img/bg_home.png');

        background-repeat: no-repeat;
        -webkit-background-repeat: no-repeat;
        -moz-background-repeat: no-repeat;
        -o-background-repeat: no-repeat;

        background-position:center;
        -webkit-background-position:center;
        -moz-background-position:center;
        -o-background-position:center;

        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size:100% 100%;
        background-size: 100% 100%;
      }
      .greyMenu{
        background-color: #686868 !important;
        color: #FFF !important;
      }
      .greyBg{
        background-color: #CCC;
      }
    </style>
  </head>
  <body ng-app="starter" ng-controller="MainCtrl" class="platform-ios platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">-->
      <!--<ion-nav-back-button>-->
      <!--</ion-nav-back-button>-->
    <!--</ion-nav-bar>-->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view class="pane"></ion-nav-view>

  </body>
</html>
