
<ion-view view-title="Lash Analytics">
  <style>
    .min_h_w{
      min-height :120px;
    }
    .circle {
      border-radius:50%;
      width: 100%;
      height:100%;

      text-align: center;
      border: 2px solid #fff;
    }
    .img_Content{
      margin-top: -20%;
    }
  </style>
  <ion-nav-bar class="bar-positive">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="padding">
    <div class="min_h_w"></div>
    <div class="row">
      <div  class="col col-50" style="margin-top: 5%;">
        <a href="#/check-in" class="circleimage1">
          <img style="width: 90%" src="img/btn_self_discovery@2x.png" />
        </a>
      </div>
      <div  class="col col-50" style="margin-top: -20%;">
        <a href="#/check-in">
          <img style="width: 90%" src="img/btn_give_feedback@2x.png">
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col col-33"></div>
      <div  class="col col-50">
        <a href="#/check-in">
          <img style="width: 90%" src="img/btn_reports@2x.png">
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
